// Indonesian
LarawoeReactValidator.addLocale("id", {
  accepted             : { message: ":attribute harus diterima.", summary: "Diperlukan penerimaan." },
  after                : { message: ":attribute harus lebih dari :date.", summary: "Setelah :date." },
  after_or_equal       : { message: ":attribute harus lebih dari atau sama dengan :date.", summary: "Setelah/pada :date." },
  alpha                : { message: ":attribute hanya boleh berisikan teks.", summary: "Atribut hanya huruf." },
  alpha_space          : { message: ":attribute hanya boleh berisikan teks dan spasi.", summary: "Hanya huruf dan spasi." },
  alpha_num            : { message: ":attribute hanya boleh berisikan teks dan angka.", summary: "Hanya huruf dan angka." },
  alpha_num_space      : { message: ":attribute hanya boleh berisikan teks, angka, dan spasi.", summary: "Huruf, angka, dan spasi." },
  alpha_num_dash       : { message: ":attribute hanya boleh berisikan teks, angka, dan garis datar.", summary: "Hanya huruf, angka, dan tanda hubung." },
  alpha_num_dash_space : { message: ":attribute hanya boleh berisikan teks, angka, garis datar dan spasi.", summary: "Huruf, angka, tanda hubung, dan spasi." },
  array                : { message: ":attribute harus berupa array.", summary: "Array diperlukan." },
  before               : { message: ":attribute harus kurang dari :date.", summary: "Sebelum :date." },
  before_or_equal      : { message: ":attribute harus kurang dari atau sama dengan :date.", summary: "Sebelum/pada :date." },
  between              : { message: ":attribute harus diantara :min dan :max:type.", summary: "Antara :min dan :max:type." },
  boolean              : { message: ":attribute harus berupa boolean.", summary: "Harus berupa boolean." },
  card_exp             : { message: ":attribute harus berupa tanggal expire yang valid valid expiration date.", summary: "Tanggal kedaluwarsa yang valid." },
  card_num             : { message: ":attribute harus berupa nomor kartu kredit.", summary: "Nomor kartu kredit yang valid." },
  currency             : { message: ":attribute harus berupa mata uang yang valid.", summary: "Mata uang yang valid." },
  date                 : { message: ":attribute harus berupa tanggal.", summary: "Tanggal diperlukan." },
  date_equals          : { message: ":attribute harus sama dengan :date.", summary: "Pada tanggal :date." },
  email                : { message: ":attribute harus berupa alamat email yang valid.", summary: "Alamat email valid." },
  in                   : { message: ":attribute terpilih harus :values.", summary: "Harus berada dalam :values." },
  integer              : { message: ":attribute harus berupa integer.", summary: "Diperlukan bilangan bulat." },
  max                  : { message: ":attribute harus kurang dari :max:type.", summary: "Maks.: :max:type." },
  min                  : { message: ":attribute harus lebih dari :min:type.", summary: "Min.: :min:type." },
  not_in               : { message: ":attribute terpilih tidak boleh sama dengan :values.", summary: "Tidak boleh berada dalam :values." },
  not_regex            : { message: ":attribute tidak boleh cocok dengan pola yang ditentukan.", summary: "Tidak boleh sesuai pola." },
  numeric              : { message: ":attribute harus berupa angka.", summary: "Hanya angka." },
  phone                : { message: ":attribute harus berupa nomor ponsel yang valid.", summary: "Nomor telepon yang valid." },
  regex                : { message: ":attribute harus cocok dengan pola yang ditentukan.", summary: "Harus sesuai pola." },
  required             : { message: ":attribute tidak boleh kosong.", summary: "Wajib diisi." },
  size                 : { message: ":attribute harus :size:type.", summary: "Ukuran: :size:type." },
  string               : { message: ":attribute harus berupa string.", summary: "Diperlukan string." },
  typeof               : { message: ":attribute tidak cocok dengan tipe :type.", summary: "Tipe yang salah, diperlukan :type." },
  url                  : { message: ":attribute harus berupa url.", summary: "URL diperlukan." },
});
