// Japanese
LarawoeReactValidator.addLocale("ja", {
  accepted             : { message: ":attributeを受け入れる必要があります。", summary: "必要な受け入れ" },
  after                : { message: ":attributeは:dateより後でなければなりません。", summary: "日付 :date の後" },
  after_or_equal       : { message: ":attributeは:date以降である必要があります。", summary: "日付 :date 以降" },
  alpha                : { message: ":attributeには文字のみを含めることができます。", summary: "文字のみの属性" },
  alpha_space          : { message: ":attributeには文字とスペースのみを含めることができます。", summary: "文字とスペースのみ" },
  alpha_num            : { message: ":attributeには文字と数字のみを含めることができます。", summary: "文字と数字のみ" },
  alpha_num_space      : { message: ":attributeには文字、数字、およびスペースのみを含めることができます。", summary: "文字、数字、スペースのみ" },
  alpha_num_dash       : { message: ":attributeには文字、数字、ダッシュ、およびアンダースコアのみを含めることができます。", summary: "文字、数字、ダッシュのみ" },
  alpha_num_dash_space : { message: ":attributeには文字、数字、ダッシュ、アンダースコア、およびスペースのみを含めることができます。", summary: "文字、数字、ダッシュ、スペースのみ" },
  array                : { message: ":attributeは配列でなければなりません。", summary: "配列が必要" },
  before               : { message: ":attributeは:dateより前でなければなりません。", summary: "日付 :date の前" },
  before_or_equal      : { message: ":attributeは:dateより前か:dateである必要があります。", summary: "日付 :date 以前" },
  between              : { message: ":attributeは:minと:max:typeの間でなければなりません。", summary: "最小 :min から最大 :max:type まで" },
  boolean              : { message: ":attributeはブール値である必要があります。", summary: "ブール値である必要があります" },
  card_exp             : { message: ":attributeは有効な有効期限である必要があります。", summary: "有効な有効期限" },
  card_num             : { message: ":attributeは有効なクレジットカード番号である必要があります。", summary: "有効なクレジットカード番号" },
  currency             : { message: ":attributeは有効な通貨である必要があります。", summary: "有効な通貨" },
  date                 : { message: ":attributeは日付でなければなりません。", summary: "日付が必要" },
  date_equals          : { message: ":attributeは:dateである必要があります。", summary: "日付 :date に一致" },
  email                : { message: ":attributeは有効なメールアドレスである必要があります。", summary: "有効なメールアドレス" },
  in                   : { message: ":attributeは:valuesのいずれかと一致する必要があります。", summary: "次のいずれかである必要があります: :values" },
  integer              : { message: ":attributeは整数でなければなりません。", summary: "整数が必要です" },
  max                  : { message: ":attributeは:max:typeを超えてはなりません。", summary: "最大値: :max:type" },
  min                  : { message: ":attributeは:min:type未満であってはなりません。", summary: "最小値: :min:type" },
  not_in               : { message: ":attributeは:valuesのいずれかと一致してはなりません。", summary: "次のいずれでもない必要があります: :values" },
  not_regex            : { message: ":attributeは形式が無効です。", summary: "パターンに一致しない必要があります" },
  numeric              : { message: ":attributeは数値でなければなりません。", summary: "数字のみ" },
  phone                : { message: ":attributeは有効な電話番号である必要があります。", summary: "有効な電話番号" },
  regex                : { message: ":attributeは形式が無効です。", summary: "パターンに一致する必要があります" },
  required             : { message: ":attributeは必須です。", summary: "必須" },
  size                 : { message: ":attributeは:size:typeである必要があります。", summary: "サイズ: :size:type" },
  string               : { message: ":attributeは文字列でなければなりません。", summary: "文字列が必要です" },
  typeof               : { message: ":attributeは:typeの正しいタイプではありません。", summary: "誤った型です、:type が必要です" },
  url                  : { message: ":attributeは有効なURLである必要があります。", summary: "URLが必要です" },
});
