// Slovenian
LarawoeReactValidator.addLocale("sl", {
  accepted             : { message: "Polje :attribute mora biti izbrano.", summary: "Potrebno sprejetje." },
  after                : { message: "Polje :attribute mora biti večje od :date.", summary: "Po :date." },
  after_or_equal       : { message: "Polje :attribute mora biti večje ali enako :date.", summary: "Po/na :date." },
  alpha                : { message: "Polje :attribute lahko vsebuje samo črke.", summary: "Samo črke." },
  alpha_space          : { message: "Polje :attribute lahko vsebuje samo črke in presledke.", summary: "Samo črke in presledki." },
  alpha_num            : { message: "Polje :attribute lahko vsebuje samo črke in številke.", summary: "Samo črke in številke." },
  alpha_num_space      : { message: "Polje :attribute lahko vsebuje samo, številke in presledke.", summary: "Samo črke, številke in presledki." },
  alpha_num_dash       : { message: "Polje :attribute lahko vsebuje samo črke, številke in vezaje.", summary: "Samo črke, številke in pomišljaji." },
  alpha_num_dash_space : { message: "Polje :attribute lahko vsebuje samo črke, številke, vezaje in presledke.", summary: "Samo črke, številke, pomišljaji in presledki." },
  array                : { message: "Polje :attribute mora biti niz.", summary: "Zahtevan array." },
  before               : { message: "Polje :attribute mora biti manjše od :date.", summary: "Pred :date." },
  before_or_equal      : { message: "Polje :attribute mora biti manjše ali enako :date.", summary: "Pred/na :date." },
  between              : { message: "Polje :attribute mora biti med :min in :max:type.", summary: "Med :min in :max:type." },
  boolean              : { message: "Polje :attribute mora biti logična spremenljivka.", summary: "Mora biti boolean." },
  card_exp             : { message: "Polje :attribute mora biti veljaven datum poteka kreditne kartice.", summary: "Veljaven datum poteka." },
  card_num             : { message: "Polje :attribute mora biti veljavna številka kreditne kartice.", summary: "Veljavna številka kreditne kartice." },
  currency             : { message: "Polje :attribute mora biti veljavna valuta.", summary: "Veljavna valuta." },
  date                 : { message: "Polje :attribute mora biti datum.", summary: "Zahtevan datum." },
  date_equals          : { message: "Polje :attribute mora biti enak :date.", summary: "Na datumu :date" },
  email                : { message: "Polje :attribute mora biti veljaven e-poštni naslov.", summary: "Veljaven e-poštni naslov." },
  in                   : { message: "Izbrano polje :attribute mora biti :values.", summary: "Mora biti v :values." },
  integer              : { message: "Polje :attribute mora biti celo število.", summary: "Potreben celoštevilski podatek." },
  max                  : { message: "Polje :attribute ne sme biti večje od :max:type.", summary: "Maksimalno: :max:type." },
  min                  : { message: "Polje :attribute mora biti večje od :min:type.", summary: "Minimalno: :min:type." },
  not_in               : { message: "Izbrano polje :attribute ne sme biti :values.", summary: "Ne sme biti v :values." },
  not_regex            : { message: "Polje :attribute ne sme biti v tem formatu.", summary: "Ne sme se ujemati s predpisom." },
  numeric              : { message: "Polje :attribute mora biti število.", summary: "Samo numerično." },
  phone                : { message: "Polje :attribute mora biti veljavna telefonska številka.", summary: "Veljavna telefonska številka." },
  regex                : { message: "Polje :attribute mora biti v tem formatu.", summary: "Mora se ujemati s predpisom." },
  required             : { message: "Polje :attribute je obvezno.", summary: "Obvezno." },
  size                 : { message: "Polje :attribute mora biti :size:type.", summary: "Velikost: :size:type." },
  string               : { message: "Polje :attribute mora biti beseda.", summary: "Potrebana niz." },
  typeof               : { message: "Polje :attribute mora biti tipa :type.", summary: "Napačen tip, potreben je :type." },
  url                  : { message: "Polje :attribute mora biti URL povezava.", summary: "Potrebna URL" }
});
