// Serbian
LarawoeReactValidator.addLocale("sr", {
  accepted             : { message: "Polje :attribute mora biti prihvaćeno.", summary: "Prihvatanje potrebno." },
  after                : { message: "Polje :attribute mora biti nakon :date.", summary: "Nakon :date." },
  after_or_equal       : { message: "Polje :attribute mora biti nakon ili na :date.", summary: "Nakon/na :datum" },
  alpha                : { message: "Polje :attribute može sadržati samo slova.", summary: "Atribut samo za pisma." },
  alpha_space          : { message: "Polje :attribute može sadržati samo slova i razmake.", summary: "Samo slova i razmaci" },
  alpha_num            : { message: "Polje :attribute može sadržati samo slova i brojeve.", summary: "Slova i brojevi samo" },
  alpha_num_space      : { message: "Polje :attribute može sadržati samo slova, brojeve i razmake.", summary: "Samo slova, brojevi i razmaci" },
  alpha_num_dash       : { message: "Polje :attribute može sadržati samo slova, brojeve i crte.", summary: "Samo slova, brojevi i crtice" },
  alpha_num_dash_space : { message: "Polje :attribute može sadržati samo slova, brojeve, crte i razmake.", summary: "samo slova, brojevi, crtice i razmaci" },
  array                : { message: "Polje :attribute mora biti niz.", summary: "Potreban je niz" },
  before               : { message: "Polje :attribute mora biti pre :date.", summary: "Pre :date" },
  before_or_equal      : { message: "Polje :attribute mora biti pre ili na :date.", summary: "Pre/na :datum" },
  between              : { message: "Polje :attribute mora biti između :min i :max:type.", summary: "Između :min i :mak:tipe" },
  boolean              : { message: "Polje :attribute mora biti istinitosna vrednost.", summary: "Mora da je boolean" },
  card_exp             : { message: "Polje :attribute mora biti validan datum isteka.", summary: "Važeći datum isteka" },
  card_num             : { message: "Polje :attribute mora biti validan broj kreditne kartice.", summary: "Važeći broj kreditne kartice" },
  currency             : { message: "Polje :attribute mora biti validna valuta.", summary: "Važeća valuta" },
  date                 : { message: "Polje :attribute mora biti datum.", summary: "Datum potrebno" },
  date_equals          : { message: "Polje :attribute mora biti na :date.", summary: "Na :date date" },
  email                : { message: "Polje :attribute mora biti validna email adresa.", summary: "Ispravnu email adresu" },
  in                   : { message: "Izabrano polje :attribute mora biti :values.", summary: "Mora biti u :values" },
  integer              : { message: "Polje :attribute mora biti ceo broj.", summary: "Potreban ceo broj" },
  max                  : { message: "Polje :attribute ne sme biti veće od :max:type.", summary: "Mak: :mak:tipe" },
  min                  : { message: "Polje :attribute mora biti veće od :min:type.", summary: "Min: :min:tipe" },
  not_in               : { message: "Izabrano polje :attribute ne sme biti :values.", summary: "Ne sme biti u :values" },
  not_regex            : { message: "Polje :attribute ne sme biti u određenom formatu.", summary: "Ne sme da se podudara sa šablonom" },
  numeric              : { message: "Polje :attribute mora biti broj.", summary: "Samo numerički" },
  phone                : { message: "Polje :attribute mora biti validan broj telefona.", summary: "Važeći broj telefona." },
  regex                : { message: "Polje :attribute mora biti u određenom formatu.", summary: "Mora da se podudara sa šablonom" },
  required             : { message: "Polje :attribute je obavezno.", summary: "Potreban" },
  size                 : { message: "Polje :attribute mora biti :size:type.", summary: "Veličina: :veličina:tip" },
  string               : { message: "Polje :attribute mora biti niska.", summary: "Potreban je niz" },
  typeof               : { message: "Polje :attribute nije ispravan tip :type.", summary: "Netačan tip, potreban je :tipe" },
  url                  : { message: "Polje :attribute mora biti URL.", summary: "URL je potreban." },
});
